// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a = a, b = b, out = xab);
    Xor(a = xab, b = c, out = sum);

    And(a = a, b = b, out = anb);                 // If a = 1, b = 1, then carry = 1
    And(a = xab, b = c, out = xabnc);             // If a + b = 1, c = 1, then carry = 1
    Or(a = anb, b = xabnc, out = carry);

    /*Another way
    HalfAdder(a = a, b = b, sum = sab, carry = c1);
    HalfAdder(a = sab, b = c, sum = sum, carry = c2);
    Or(a = c1, b = c2, out = carry);
    */
}