// File name: projects/01/Mux4Way.hdl

/**
 * 4-way multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    // Put your code here:
    Not(in = sel[0], out = nsel0);
    Not(in = sel[1], out = nsel1);

    And(a = sel[0], b = sel[1], out = sel11);
    And(a = sel[0], b = nsel1, out = sel01);
    And(a = nsel0, b = sel[1], out = sel10);
    And(a = nsel0, b = nsel1, out = sel00);

    And(a = a, b = sel00, out = vala);
    And(a = b, b = sel01, out = valb);
    And(a = c, b = sel10, out = valc);
    And(a = d, b = sel11, out = vald);
    
    Or(a = vala, b = valb, out = valab);
    Or(a = valc, b = vald, out = valcd);
    Or(a = valab, b = valcd, out = out);
 
}